body, html {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

/* Barra superior (top-bar) con enlaces y selector de idioma */
.top-bar {
    background-color: #0071c1;
    color: white;
    padding: 10px 0;
    text-align: right;
    display: flex; /* Para alinear elementos horizontalmente */
    justify-content: flex-end; /* Alinear a la derecha */
    align-items: center; /* Centrar verticalmente */
    gap: 15px; /* Espaciado entre elementos */
}


.top-bar a {
    color: white; /* Color de los íconos */
    font-size: 24px; /* Tamaño de los íconos */
    text-decoration: none;
}

.top-bar a:hover {
    color: #b274f5; /* Cambia el color al pasar el mouse */
}

.top-bar i {
    font-size: 28px; /* Aumenta el tamaño de los íconos */
}


.top-bar select, .top-bar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
}

.top-bar .fab.fa-whatsapp {
    font-size: 35px; /* Tamaño inicial más grande */
    color: #25d366; /* Color verde de WhatsApp */
    animation: pulse 1.5s infinite ease-in-out, glow 1.5s infinite ease-in-out;
}


/* Animación para WhatsApp */
.top-bar .fab.fa-whatsapp {
    animation: bounce 1.5s infinite ease-in-out;
}

/* Definición de la animación */
@keyframes bounce {
    0%, 100% {
        transform: scale(1); /* Tamaño normal */
    }
    50% {
        transform: scale(1.3); /* Tamaño agrandado */
    }
}



/* Aquí ajustamos el logo, eliminando display: grid y aplicando márgenes automáticos para centrar */
.logo {
    width: 100px;
    height: auto;
    margin-left: auto;  /* Añadido para centrar el logo horizontalmente */
    margin-right: auto; /* Añadido para centrar el logo horizontalmente */
}

.logo1{
    width: 200px;
    height: auto;
    margin-left: auto;  /* Añadido para centrar el logo horizontalmente */
    margin-right: auto; /* Añadido para centrar el logo horizontalmente */
}

/* Aquí empezamos con la navegación */
nav {
    background-color: white;
    padding: 10px 0;
    
    /* Añadido para alinear el logo y la lista de navegación horizontalmente */
    display: flex;                   /* Flexbox para alinear el logo y los enlaces */
    justify-content: space-between;         /* Centra el contenido */
    align-items: center;             /* Alinea verticalmente al centro */
    padding-right: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    /* Ajustamos la lista de navegación */
    display: flex;                   /* Flexbox para mostrar los enlaces en línea */
}

nav ul li {
    margin: 0 15px;
}


 /* LETRA NEGRITA EN LA PARTE DE ARRIBA*/ 
nav ul li a {
    text-decoration: none;
    color: #0071c1;
    font-weight: bold;
}

.hero {
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: opacity 0.150s ease-in-out; /* Transición en opacidad */
    opacity: 1; /* Inicia visible */
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px #ffffff; /* Sombra del color #ffffff */
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}
.btn {
    background-color: #00b300;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #7cb342;
}


.footer {
            background-color: #0071c1;
            color: white;
            padding: 2rem 0;
            margin-top: auto;
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-logo {
            width: 150px;
            margin-bottom: 2rem;
        }
        .footer-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 1rem;
            text-align: center;
        }
        .footer-column h3 {
            margin-bottom: 0.5rem;
        }
        .footer-column i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .social-icons {
            margin-top: 1rem;
        }
        .social-icons a {
            color: white;
            margin: 0 0.5rem;
            font-size: 1.5rem;
        }
        @media (max-width: 768px) {
            .footer-info {
                flex-direction: column;
                align-items: center;
            }
            .footer-column {
                margin: 1rem 0;
            }



        }
        .quienes-somos {
            display: flex;
            max-width: 1200px;
            margin: 2rem auto;
            background-color: #f5f5f5;
        }
        .quienes-somos-image {
            flex: 1;
            max-width: 50%;
        }
        .quienes-somos-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .quienes-somos-content {
            flex: 1;
            padding: 2rem;
        }
        .quienes-somos h2 {
            color: #181CA5;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .quienes-somos p {
            color: #181CA5;
            margin-bottom: 1rem;
            text-align: justify;
        }
        .quienes-somos-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        .btn-ver-mas, .btn-vq-renovables {
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-ver-mas {
            background-color: #0071c1;
            color: white;
        }
        .btn-ver-mas:hover {
            background-color: #2c3e50;
        }
        @media (max-width: 768px) {
            .quienes-somos {
                flex-direction: column;
            }
            .quienes-somos-image {
                max-width: 100%;
            }
        }


        
        .nuestros-servicios {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .nuestros-servicios h2 {
            text-align: center;
            color: #0071c1;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .nuestros-servicios h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #0071c1;
            margin: 0.5rem auto;
        }
        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .servicio-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .servicio-card:hover {
            transform: translateY(-5px);
        }
        .servicio-card img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
        .servicio-content {
            padding: 1.5rem;
        }
        .servicio-content h3 {
            color: #0071c1;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .servicio-content p {
            color: #34495e;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
             line-height: 1.2; /* Espaciado más pequeño entre líneas */
            margin: 5px 0;   /* Espaciado reducido entre párrafos */
        }

        .servicio-content p {
            color: #34495e;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            line-height: 1.2; /* Espaciado más pequeño entre líneas */
            margin: 5px 0;   /* Espaciado reducido entre párrafos */
            position: relative; /* Necesario para las viñetas */
            padding-left: 20px; /* Indentación para que el texto no se superponga con la viñeta */
        }
        
        .servicio-content p::before {
            content: '•'; /* Símbolo de viñeta */
            color: #34495e;
            font-size: 1rem; /* Tamaño de la viñeta */
            position: absolute;
            left: 0; /* Alineación de la viñeta */
            top: 0;
        }
        .btn-ver-mas-servicio {
            display: inline-block;
            background-color: #0071c1;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-ver-mas-servicio:hover {
            background-color: #2c3e50;
        }
        .servicio-card:nth-child(4) {
            background-color: #1e5631;
        }
        .servicio-card:nth-child(4) h3,
        .servicio-card:nth-child(4) p {
            color: white;
        }
        .servicio-card:nth-child(4) .btn-ver-mas-servicio {
            background-color: #8bc34a;
            color: #1e5631;
        }
        .servicio-card:nth-child(4) .btn-ver-mas-servicio:hover {
            background-color: #3de23d;
        }
        @media (max-width: 1024px) {
            .servicios-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 640px) {
            .servicios-grid {
                grid-template-columns: 1fr;
            }
        }

        nav ul li a {
    text-decoration: none;
    color: #0071c1;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #0071c1;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before {
    width: 100%;
    left: 0;
}
nav ul li a {
    text-decoration: none;
    color: #0071c1;
    font-weight: bold;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #0071c1; /* Cambia el color al pasar el mouse */
    transform: scale(1.1); /* Agranda el enlace */
}

        

        .hero h1, .hero p {
            transform: translateY(-20px);
            opacity: 0;
            animation: fadeInUp 0.8s forwards;
        }
        
        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        .hero-section {
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
          }
          
          .hero-image {
            width: 105%;
            height: 140%;
            object-fit: cover;
            object-position: -40px -80px; /* Mueve la imagen 30px a la izquierda */
            opacity: 0.85;
            
          }
          
          .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            left: 240px; /* Mueve el texto al borde izquierdo de la pantalla */
            transform: translate(0, -60%); /* Alinea el texto verticalmente */
            text-align: center;
            color: white;
            max-width: 800px;
            width: 100%;
            
            
          }
          
          .hero-text h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Sombra negra difusa */
            
            /* Otros efectos */
            font-weight: bold; /* Para que el texto sea más grueso */
            letter-spacing: 1px; /* Espaciado entre letras */
          }
          
          .hero-text p {
            font-size: 1.3em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Sombra negra difusa */
            font-weight: bold; 
          
          }

          
          
          .btn {
            background-color: #0071c1;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            display: inline-block;
          }
          
          .btn:hover {
            background-color: #273d69;
          }
          
          /* Footer */

          .why-choose-us {
            width: 100%;
            background-color: white;
   
          }

          .content-wrapper {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
          
          .text-content {
            flex: 1;
            padding: 2rem;
            background-color: #0071c1;
            color: #ffffff;
          
          }
          
          .section-title {
            font-size: 1rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
          }
          
          .main-question {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
          }
          
          .description {
            font-size: 1rem;
            line-height: 1.6;
          }
          
          .image-content {
            flex: 1;
          }
          
          .workers-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .btn_quienes {
            background-color: white;
            color: #0071c1;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            display: inline-block;
          }
          
          .btn_quienes:hover {
            background-color: #273d69;
          }








.servicios-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 0.5rem;
margin-bottom: 2rem;
}

/* Animación de Zoom-In */
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9); /* Aparece desde un tamaño más pequeño */
    }
    to {
        opacity: 1;
        transform: scale(1); /* Tamaño normal */
    }
}









@media (max-width: 768px) {
    .stats-section {
        flex-direction: column;
        align-items: center;
    }
  
    .stat {
        width: 80%;
        margin-bottom: 20px;
    }
  }

  
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
  
    .text-content, .image-content {
      width: 100%;
    }
  
    .image-content {
      height: 300px;
    }
  }
  
 
  
  @keyframes fadeInUp {
    to {
        opacity: 1; /* Termina visible */
        transform: translateY(0); /* Se queda en su posición original */
    }
  }

  
  @keyframes slideDown {
    to {
        opacity: 1; /* Termina visible */
        transform: translateY(0); /* Se queda en su posición original */
    }
  }
  
  
  @keyframes fadeIn {
    from {
        opacity: 0; /* Comienza completamente transparente */
    }
    to {
        opacity: 1; /* Termina completamente visible */
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  /* Tablet Styles */
  @media screen and (max-width: 1024px) {
      .header-container {
          flex-direction: column;
          align-items: center;
      }
  
      .header-container .contact-info {
          text-align: center;
          margin-top: 10px;
      }
  
      nav ul {
          flex-wrap: wrap;
      }
  
      nav ul li {
          margin: 5px 10px;
      }
  
      .quienes-somos {
          height: auto;
          min-height: 400px;
      }
  
      .content h2 {
          font-size: 36px;
      }
  
      .content p {
          font-size: 16px;
      }
  
      table {
          width: 95%;
      }
  
      th, td {
          padding: 12px;
          font-size: 14px;
      }
  
      .footer-container {
          grid-template-columns: repeat(3, 1fr);
      }
  }
  
  /* Mobile Styles */
  @media screen and (max-width: 768px) {
      .header-container .logo img {
          max-width: 100px;
      }
  
      .header-container .contact-info {
          font-size: 12px;
      }
  
      nav ul {
          flex-direction: column;
          align-items: center;
      }
  
      nav ul li {
          margin: 5px 0;
      }
  
      .quienes-somos {
          min-height: 60vh;
      }
  
      .content h2 {
          font-size: 28px;
      }
  
      .content p {
          font-size: 14px;
      }
  
      table {
          width: 100%;
      }
  
      th, td {
          padding: 10px;
          font-size: 12px;
      }
  
      td:nth-child(2), td:nth-child(3) {
          width: auto;
      }
  
      .header-peru {
          font-size: 20px;
          padding: 15px;
      }
  
      .footer-container {
          grid-template-columns: 1fr;
      }
  
      .footer-section {
          padding: 15px;
      }
  
      .hero-text {
      left: 30px; /* Adjust left positioning for mobile */
      transform: translate(0, -50%); /* Center vertically */
      max-width: 90%; /* Limit width to prevent overflow */
    }
  
    .hero-text h1 {
      font-size: 1.9em; /* Reduce font size for mobile */
    }
  
    .hero-text p {
      font-size: 1em; /* Reduce font size for mobile */
    }
  }